use Mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table Teacher(teacher_id int , subject_id int, dept_id int, primary key(teacher_id,subject_id));
Query OK, 0 rows affected (0.64 sec)

mysql> describe Teacher
    -> ;l
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| teacher_id | int  | NO   | PRI | NULL    |       |
| subject_id | int  | NO   | PRI | NULL    |       |
| dept_id    | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.02 sec)

    -> insert into values(1,2,3),(1,2,4),(1,3,3),(2,1,1),(2,2,1),(2,3,1),(2,4,1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'l
insert into values(1,2,3),(1,2,4),(1,3,3),(2,1,1),(2,2,1),(2,3,1),(2,4,1)' at line 1
mysql> insert into Teacher  values(1,2,3),(1,2,4),(1,3,3),(2,1,1),(2,2,1),(2,3,1),(2,4,1);
ERROR 1062 (23000): Duplicate entry '1-2' for key 'Teacher.PRIMARY'
mysql> drop primary key from Teacher;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key from Teacher' at line 1
mysql> alter table Teacher drop primary key
    -> ;
Query OK, 0 rows affected (1.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Teacher;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| teacher_id | int  | NO   |     | NULL    |       |
| subject_id | int  | NO   |     | NULL    |       |
| dept_id    | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> Alter table Teacher add primary key(subject_id,dept_id);
Query OK, 0 rows affected (1.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Teacher;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| teacher_id | int  | NO   |     | NULL    |       |
| subject_id | int  | NO   | PRI | NULL    |       |
| dept_id    | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from Teacher;
Empty set (0.00 sec)

mysql> insert into Teacher(1,2,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,2,3)' at line 1
mysql> insert into Teacher values (1,2,3);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Teacher values (1,2,4);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Teacher values (1,3,3);
Query OK, 1 row affected (0.15 sec)

mysql> insert into Teacher values (2,1,1);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Teacher values (2,2,1);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Teacher values (2,3,1);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Teacher values (2,4,1);
Query OK, 1 row affected (0.09 sec)

mysql> select * from Teacher;
+------------+------------+---------+
| teacher_id | subject_id | dept_id |
+------------+------------+---------+
|          2 |          1 |       1 |
|          2 |          2 |       1 |
|          1 |          2 |       3 |
|          1 |          2 |       4 |
|          2 |          3 |       1 |
|          1 |          3 |       3 |
|          2 |          4 |       1 |
+------------+------------+---------+
7 rows in set (0.00 sec)

mysql> select teacher_id,count(distinct(subject_id)) from Teacher group by teacher_id;
+------------+-----------------------------+
| teacher_id | count(distinct(subject_id)) |
+------------+-----------------------------+
|          1 |                           2 |
|          2 |                           4 |
+------------+-----------------------------+
2 rows in set (0.06 sec)

mysql> select teacher_id,count(distinct(subject_id)) as cnt from Teach
er group by teacher_id;
+------------+-----+
| teacher_id | cnt |
+------------+-----+
|          1 |   2 |
|          2 |   4 |
+------------+-----+
2 rows in set (0.00 sec)







https://leetcode.com/problems/number-of-unique-subjects-taught-by-each-teacher/



# Write your MySQL query statement below
select teacher_id,count(distinct(subject_id)) as cnt from Teacher
er group by teacher_id;